body {
  margin: 0;
  background: #d3b7ab;
  font-family: system-ui, -apple-system, BlinkMacSystemFont;
}

.header {
  text-align: center;
  padding: 32px 0;
  font-size: 28px;
  font-weight: 700;
  color: rgb(69, 69, 66);
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 24px;
}

/* GRID REAL */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 24px;
  justify-items: center;
}

/* RESPONSIVO */
@media (max-width: 1600px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
